<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/round_account_box_24"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/round_subject_24"
        android:title="Courses" />
</menu>